<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="tilesWrap">
        <li>
            <h2>01</h2>
            <h3>Books</h3>
            <button>More</button>
        </li>
        <li>
            <h2>02</h2>
            <h3>Videos</h3>
            <button>More</button>
        </li>
        <li>
            <h2>03</h2>
            <h3>Songs</h3>
            <button>More</button>
        </li>
        <li>
            <h2>04</h2>
            <h3>Quran</h3>
            <button>More</button>
        </li>
    </ul>
    
    <style>
        body {
         background-image:url('https://swall.teahub.io/photos/small/4-42005_architects-paper-photo-wallpaper-fire-fire.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .tilesWrap {
        padding: 0;
        margin: 50px auto;
        list-style: none;
        text-align: center;
    }
    .tilesWrap li {
        display: inline-block;
        width: 20%;
        min-width: 200px;
        max-width: 230px;
        padding: 80px 20px 40px;
        position: relative;
        vertical-align: top;
        margin: 10px;
        font-family: 'helvetica', san-serif;
        min-height: 5vh;
        background: #ffffff;
        border: 1px solid #252727;
        text-align: left;
    }
    .tilesWrap li h2 {
        font-size: 114px;
        margin: 0;
        position: absolute;
        opacity: 0.2;
        top: 50px;
        right: 10px;
        transition: all 0.3s ease-in-out;
    }
    .tilesWrap li h3 {
        font-size: 20px;
        color: #070707;
        margin-bottom: 5px;
    }
    .tilesWrap li p {
        font-size: 16px;
        line-height: 18px;
        color: #b7b7b7;
        margin-top: 5px;
    }
    .tilesWrap li button {
        background: transparent;
        border: 1px solid #000000;
        padding: 10px 20px;
        color: #000000;
        border-radius: 3px;
        position: relative;
        transition: all 0.3s ease-in-out;
        transform: translateY(-40px);
        opacity: 0;
        cursor: pointer;
        overflow: hidden;
    }
    .tilesWrap li button:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 120%;
        background: #b7b7b7;
        top: 0;
        opacity: 0;
        left: -140px;
        border-radius: 0 20px 20px 0;
        z-index: -1;
        transition: all 0.3s ease-in-out;
        
    }
    .tilesWrap li:hover button {
        transform: translateY(5px);
        opacity: 1;
    }
    .tilesWrap li button:hover {
        color: #262a2b;
    }
    .tilesWrap li button:hover:before {
        left: 0;
        opacity: 1;
    }
    .tilesWrap li:hover h2 {
        top: 0px;
        opacity: 0.6;
    }
    
    .tilesWrap li:before {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        z-index: -1;
        background: #fff;
        transform: skew(2deg, 2deg);
    }
    .tilesWrap li:after {
        content: '';
        position: absolute;
        width: 40%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(255, 255, 255, 0.02);
    }
    .tilesWrap li:nth-child(1):before {
        background: #C9FFBF;
    background: -webkit-linear-gradient(to right, #FFAFBD, #C9FFBF);
    background: linear-gradient(to right, #FFAFBD, #C9FFBF);
    }
    .tilesWrap li:nth-child(2):before {
        background: #f2709c;
    background: -webkit-linear-gradient(to right, #ff9472, #f2709c);
    background: linear-gradient(to right, #ff9472, #f2709c);
    }
    .tilesWrap li:nth-child(3):before {
        background: #c21500;
    background: -webkit-linear-gradient(to right, #ffc500, #c21500);
    background: linear-gradient(to right, #ffc500, #c21500);
    }
    .tilesWrap li:nth-child(4):before {
        background: #FC354C;
    background: -webkit-linear-gradient(to right, #0ABFBC, #FC354C);
    background: linear-gradient(to right, #0ABFBC, #FC354C);
    }
    </style>
    
    <button><a href="./Moods.html">Back</a></button>
    
    <style>
        @import "https://unpkg.com/open-props";
    
    * {
      box-sizing: border-box;
    }
    
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
    }
    
    button {
      font-family: var(--font-sans);
      font-weight: var(--font-weight-6);
      font-size: var(--font-size-5);
      color: var(--gray-8);
      background: var(--gray-0);
      border: 0;
      padding: var(--size-4) var(--size-8);
      transform: translateY(calc(var(--y, 0) * 1%)) scale(var(--scale));
      transition: transform 0.1s;
      position: relative;
    }
    
    button:hover {
      --y: -10;
      --scale: 1.1;
      --border-scale: 1;
    }
    
    button:active {
      --y: 5%;
      --scale: 0.9;
      --border-scale: 0.9, 0.8;
    }
    
    button:before {
      content: "";
      position: absolute;
      inset: calc(var(--size-3) * -1);
      border: var(--size-2) solid var(--gray-0);
      transform: scale(var(--border-scale, 0));
      transition: transform 0.125s;
      
      --angle-one: 105deg;
      --angle-two: 290deg;
      --spread-one: 30deg;
      --spread-two: 40deg;
      --start-one: calc(var(--angle-one) - (var(--spread-one) * 0.5));
      --start-two: calc(var(--angle-two) - (var(--spread-two) * 0.5));
      --end-one: calc(var(--angle-one) + (var(--spread-one) * 0.5));
      --end-two: calc(var(--angle-two) + (var(--spread-two) * 0.5));
      
      mask: conic-gradient(
        transparent 0 var(--start-one),
        white var(--start-one) var(--end-one),
        transparent var(--end-one) var(--start-two),
        white var(--start-two) var(--end-two),
        transparent var(--end-two)
      );
      
      z-index: -1;
    }
    </style>
</body>
</html>